# AutoRoomDao

./: LICENSE  README.md  Todo.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asaddour/autoroomdao/: ExampleInstrumentedTest.kt
app/src/main/java/com/asaddour/autoroomdao/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asaddour/autoroomdao/: ExampleUnitTest.kt
autoroomdao/: build.gradle
autoroomdao/src/main/java/com/asaddour/autoroomdao/: AutoDaoProcessor.kt
autoroomdao/src/main/java/com/asaddour/autoroomdao/annotations/: AutoDao.kt
autoroomdao/src/main/java/com/asaddour/autoroomdao/generators/: Functions.kt  NativeRoomFunctions.kt
autoroomdao/src/main/java/com/asaddour/autoroomdao/helpers/: RoomAnnotationClassName.kt  Types.kt
autoroomdao/src/main/java/com/asaddour/autoroomdao/models/: AutoDaoParams.kt  DaoMetaData.kt  ProcessorMetaData.kt
dao/: build.gradle
dao/src/androidTest/java/com/asaddour/autoroomdao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/asaddour/autoroomdao/dao/: CarDao.kt  UserDao.kt
dao/src/main/java/com/asaddour/autoroomdao/models/: Car.kt  User.kt
dao/src/main/java/com/asaddour/sampledao/dao/: CarDao.kt  CompleteCarDao.kt  UserDao.kt
dao/src/main/java/com/asaddour/sampledao/models/: Car.kt  CompleteUser.kt  User.kt
dao/src/test/java/com/asaddour/autoroomdao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/androidTest/java/com/asaddour/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/test/java/com/asaddour/models/: ExampleUnitTest.java
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/asaddour/autoroomdao/: AppDataBase.kt  MainActivity.kt  SampleApp.kt
sampleapp/src/main/java/com/asaddour/sampleapp/: AppDataBase.kt  MainActivity.kt  SampleApp.kt
