// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // '1.3.31' is currently bugged
    // -> WARNING: API 'variant.getPackageLibrary()' is obsolete and has been replaced with 'variant.getPackageLibraryProvider()'.
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "2.1.0-alpha07"
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.2.2"
}
