apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = "AutoRoomDao"
    bintrayName = "com.asaddour.autoroomdao"
    libraryName = "autoroomdao"

    publishedGroupId = "com.asaddour.autoroomdao"
    artifact = "autoroomdao"
    libraryVersion = "0.7.1"

    libraryDescription = "An attempt de make Android Room more generics"
    siteUrl = "https://github.com/Alexandre-saddour/AutoRoomDao"
    gitUrl = "https://github.com/Alexandre-saddour/AutoRoomDao.git"
    developerId = "asaddour"
    developerName = "Alexandre Saddour"
    developerEmail = "Alexandre Saddour"
    licenseName = "Apache License 2.0"
    licenseUrl = "https://github.com/Alexandre-saddour/AutoRoomDao/blob/master/LICENSE"
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.squareup:kotlinpoet:0.7.0'
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}